{
  "name": "pibooth",
  "version": "1.0.0",
  "description": "photobooth for raspberry pi",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pieded/pibooth"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "opn-cli": "^3.1.0",
    "picasa": "^1.0.6"
  },
  "devDependencies": {
    "compression": "^1.6.2",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "portfinder": "^1.0.13",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "start:raspi": "DEVICE=raspi npm start",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint www/**/*.css",
    "lint:js": "eslint *.js www/js/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
